# wedding

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.html  index.jsp  style.css
WebContent/WEB-INF/: web.xml  wed-servlet.xml
WebContent/WEB-INF/wed/: wedding.jsp
WebContent/assets/css/: jcarousel.responsive.css
WebContent/assets/js/: util.js
WebContent/bootstrap/css/: theme.css
WebContent/css/: theme.css
WebContent/js/: global.js
src/main/java/com/pedro/instawed/: InstaServlet.java  InstaUtils.java  Mail.java  Main.java  PageController.java
src/main/java/com/pedro/wed/interfaces/: IMail.java
src/main/resources/files/: images-ids.txt
